XFStandard/Views/XFSqliteIOCPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocapp:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XForms" xmlns:iocapp="clr-namespace:XForms;assembly=XForms" x:Class="XForms.Views.XFSqliteIOCPage">
    <!--    <iocapp:BasePage.BindingContext>
        <iocapp:StudentsViewModel />
    </iocapp:BasePage.BindingContext>-->
    <iocapp:BasePage.ToolbarItems>
        <ToolbarItem Name="+" Command="{Binding NavigateToNewStudentPageCommand}" />
    </iocapp:BasePage.ToolbarItems>
    <iocapp:CustomListView ItemsSource="{Binding Students}" HasUnevenRows="true" ItemClickCommand="{Binding SelectedStudentCommand}">
        <iocapp:CustomListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20">
                            </RowDefinition>
                            <RowDefinition Height="20">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="40">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation">
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Location}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation">
                        </Label>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </iocapp:CustomListView.ItemTemplate>
    </iocapp:CustomListView>
</iocapp:BasePage>